MONGODB_URI="mongodb+srv://sreevan:sreevan@cluster0.qd723iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='secrett#xt'
NODE_ENV = 'development'

SMTP_USER="894dcf001@smtp-brevo.com"
SMTP_PASS="pOVhKQyZAXD2CLra"

SENDER_EMAIL="iampavankumar47@gmail.com"
